<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        body{
            text-align: center;
        }
        input{
            height: 40px;
            width: 225px;
            border-radius: 10px;
            font-size: 20px;
            border-width: 1px;
            font-family: monospace;
            background-color: rgb(0, 8, 33);
            color: white;
            box-shadow: none;
            margin-top: 3px;
        }
        #password{
            position: relative;
        }
        #loginBtn{
            position: relative;
            height: 50px;
            width: 200px;
            font-size: large;
            margin-top: 10px;
            background-color: lightgray;
            cursor: pointer;
            box-shadow: 2px 2px 2px black;
        }
        #loginBtn:hover{
            background-color: rgb(200, 200, 200);
        }
        #loginForm{
            margin-top: 100px;
        }
        #sign-up{
            position: relative;
            top: 15px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Account</h1>
    <br>
    <div id="loginForm">
    <input id="username" placeholder="username" required><br>
    <input id="password" placeholder="password" type="password"><br>
    <button id="loginBtn">Login</button> <br>
    <a href="/signup.html" id="sign-up"><pre>Don't have an account?
 Sign up!</pre></a>
    </div>
    <script src="https://cdn.socket.io/4.5.4/socket.io.js"></script>
    <script src="index.cjs"></script>
    <script>
        const socket = io()
        const username = document.getElementById("username").value
        const password = document.getElementById("password").value
        let accountExists = false;

        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("username").value = localStorage.getItem("username")
            document.getElementById("password").value = localStorage.getItem("password")
            console.log("username and password saved")
        })

        socket.on("getAccountsReturn", accounts =>{
            if(accounts[username]){
                accountExists = true;
                console.log(accountExists)
            }
            else{
                accountExists = false;
                console.log(accountExists)
            }
            console.log(accounts)
        })

              document.getElementById("loginBtn").addEventListener("click", () => {
        const password = document.getElementById("password");
        const savedUsername = localStorage.getItem("account").split(",")[0];
        const savedPassword = localStorage.getItem("account").split(",")[1];
        localStorage.setItem("password", password.value);
        localStorage.setItem("username", document.getElementById("username").value);
        socket.emit("getAccounts")
        if (password.value === "stcxkl@ctdvn") {
          socket.emit("loginCorrect")
        } else if(document.getElementById("username").value !== '' && password.value == ""){
          window.open('/', '_self')
          localStorage.removeItem("adminId")
          localStorage.removeItem("moderator")
        }
        else if(password.value ===  "moderator"){
            localStorage.removeItem("adminId")
            localStorage.setItem("adminId", "moderator")
            window.open('/', "_self")
        }
        else if(document.getElementById("username").value == savedUsername && password.value == savedPassword){
            window.open('/', "_self")
        }
        else if(moreAccounts() == true){
            window.open('/', "_self")
        }
        else{
            alert("Please enter your name and the correct password!")
            localStorage.removeItem("adminId")
            localStorage.removeItem("moderator")
        }
        function moreAccounts(){
            for(let i = 1; i < 11; i++){
                let username = localStorage.getItem(`account${i}`).split(",")[0];
                let password = localStorage.getItem(`account${i}`).split(",")[1];
                if(username == document.getElementById("username").value && password == document.getElementById("password").value){
                    return true;
                }
            }
        }
      });
      socket.on("loggedIn", () => {
        localStorage.setItem("adminId", '2405')
        window.open('/', "_self")
      })
    </script>
</body>
</html>
