<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #backBtn{
            position: relative;
            top: 440px;
            right: 650px;
            height: 40px;
            width: 200px;
            font-size: large;
            background-color: aqua;
            cursor: pointer;
            box-shadow: 2px 2px 2px;
        }
        .users{
            position: relative;
            width: 80%; 
            height: 60px;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            background-color: lightgray;
            border: none;
            margin-top: 3px;
            box-shadow: 4px 4px 4px;
        }
        .users:hover{
            box-shadow: 0px 0px 0px 5px blue;
        }
        .kickBtn{
            position: absolute;
            left: 1110px;
            height: 30px;
            width: 70px;
            font-size: 15px;
            background-color: rgb(255, 66, 66);
            cursor: pointer;
            box-shadow: 2px 2px 2px;
        }
        .forceChatBtn{
            position: absolute;
            left: 500px;
            bottom: 10px;
            height: 40px;
            width: 100px;
            font-size: 15px;
            background-color: orange;
            animation-name: rainbowBackground;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            cursor: pointer;
            box-shadow: 2px 2px 2px;
        }
        .forceChatInput{
            position: absolute;
            left: 270px;
            bottom: 10px;
            height: 35px;
            width: 200px;
            font-size: 15px;
            box-shadow: 2px 2px 2px;
        }
        @keyframes rainbowBackground {
            10% {
                background-color: red;
            }
            20% {
                background-color: orangered;
            }
            25% {
                background-color: rgb(255, 111, 0);
            }
            30% {
                background-color: yellow;
            }
            35% {
                background-color: yellowgreen;
            }
            40% {
                background-color: lime;
            }
            45% {
                background-color: springgreen;
            }
            50% {
                background-color: cyan;
            }
            55% {
                background-color: lightblue;
            }
            60% {
                background-color: blue;
            }
            65% {
                background-color: mediumpurple;
            }
            70% {
                background-color: magenta;
            }
            75% {
                background-color: fuchsia;
            }
            80% {
                background-color: violet;
            }
            85% {
                background-color: indigo;
            }
            90% {
                background-color: darkviolet;
            }
            95% {
                background-color: darkorchid;
            }
            100% {
                background-color: darkmagenta;
            }
            
            }
            .changeName{
                position: absolute;
                left: 630px;
                bottom: 8px;
                height: 35px;
                width: 200px;
                font-size: 15px;
                box-shadow: 2px 2px 2px;
            }
            .changeNameBtn{
                position: absolute;
                left: 850px;
                bottom: 10px;
                height: 40px;
                width: 100px;
                font-size: 15px;
                background-color: orange;
                animation-name: rainbowBorder;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                cursor: pointer;
                box-shadow: 2px 2px 2px;
            }
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
            #reloadBtn{
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            height: 70px;
            width: 800px;
            margin: 15px;
            font-size: 30px;
            background-color: aqua;
            cursor: pointer;
            box-shadow: 2px 2px 2px;
            }
            .voteKickMessage {
        width: 1000px;
        position: relative;
        height: auto;
        background-color: #dddce2;
        opacity: 5;
        margin: 10px;
        border-radius: 10px;
        color: black;
        padding: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
      #command {
        position: relative;
        left: 20px;
        border-radius: 5px;
        height: 50px;
        width: 400px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      #sendCommandBtn {
        position: relative;
        left: 40px;
        height: 50px;
        border-radius: 0;
        position: relative;
        background-color: #dbdbdb;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        width: 200px;
      }
      #commandContainer {
        background-color: #dfdfdf;
        width: 680px;
      }
    </style>
</head>
<body>
    <h1>Admin Panel</h1>
    <div id="usersContainer">
        <button id="reloadBtn">Reload</button><br>
        <div id="commandContainer">
            <input
              type="text"
              id="command"
              placeholder="command | Type /help for help" />
            <button id="sendCommandBtn">Send Command</button>
          </div>
    </div>
    <div id="voteKickDiv" style="display: none">
        <button id="acceptKick">Accept Kick</button>
        <button id="rejectKick">Reject Kick</button>
      </div>
    <button id="backBtn">Back</button>
    <script src="https://cdn.socket.io/4.5.4/socket.io.js"></script>
    <script src="index.cjs"></script>
    <script>
        const socket = io()
        const backBtn = document.getElementById('backBtn')
        const reloadBtn = document.getElementById('reloadBtn')
        const sendCommandBtn = document.getElementById("sendCommandBtn");
        const command = document.getElementById("command");
        const voteKickDiv = document.getElementById("voteKickDiv");
        const acceptKickBtn = document.getElementById("acceptKick");
        const rejectKick = document.getElementById("rejectKick");
        let onlineUsers = ""
        let userOnlineCount;

      socket.on(
        "mailSentNotificationCommand",
        (destinationUsername, message) => {
          appendMessage(`Mail sent to ${destinationUsername}: ${message}`);
        }
      );

      socket.on("changeNameCommand", (name) => {
        appendMessage("Name changed to " + name);
        username.value = name;
      });

      socket.on("unknown command", () => {
        appendMessage("Unknown command");
      });

      socket.on("help command", () => {
        appendMessage(
          `Commands: /votekick, /joincustomroom, /leaveroom, /mail, /help, /changename, /clearMsg, /darkMode, /lightMode`
        );
      });

      socket.on("leave room", (room) => {
        document.getElementById("roomLeave").value = room;
        leaveRoom.click();
      });

      socket.on("voteKickDraw", (username) => {
        appendKickMessage(`Vote kick drew for ${username}!`);
      });

      socket.on("voteKickAccepted", (username) => {
        const name = document.getElementById("username").value;
        appendKickMessage(
          `${username} has been kicked! Majority agreed to kick!`
        );
        socket.emit("kick-user", username);
      });

      socket.on("voteKickRejected", (username) => {
        appendKickMessage(
          `${username} has been kicked! Majority disagreed to kick!`
        );
      });

      acceptKickBtn.addEventListener("click", () => {
        socket.emit("chat message3", `${localStorage.getItem("username")} has voted to kick!`);
        socket.emit("kickAccepted", voteName);
        appendMessage("You have voted to kick!");
        voteKickDiv.style.display = "none";
      });
      rejectKick.addEventListener("click", () => {
        socket.emit(
          "chat message3",
          `${localStorage.getItem("username")} has rejected the kick!`
        );
        socket.emit("kickRejected", voteName);
        appendMessage("You have rejected the kick!");
        voteKickDiv.style.display = "none";
      });
      socket.on("voteKickNameMatched", (username) => {
        appendMessage(
          `${username} has been voted to kick! Majority is needed to complete the kick!`
        );
        const voteKickDiv = document.getElementById("voteKickDiv");
        voteName = username;
        voteKickDiv.style.display = "initial";
      });

      socket.on("votekick", (username) => {
        if (username == usernameInput.value) {
          socket.emit("voteKickNameMatched", username);
        }
      });
        command.onkeydown = (e) => {
        if (e.key === "Enter") {
          const command = document.getElementById("command").value;
          socket.emit("command", command, localStorage.getItem("username"), adminPerm);
          document.getElementById("command").value = "";
        }
      };

      sendCommandBtn.addEventListener("click", () => {
        const command = document.getElementById("command").value;
        socket.emit("command", command, localStorage.getItem("username"), adminPerm);
        document.getElementById("command").value = "";
      });

        backBtn.addEventListener('click', () => {
            window.open('/', '_self')
        })
        
        socket.on('user count', numUser => {
            userOnlineCount = numUser;
        })

        socket.on('updateOnlineUsers2', users => {
            onlineUsers = users;
            users.forEach(user => {
                const button = document.createElement('button')
                const kickBtn = document.createElement('button')
                const forceChatInput = document.createElement('input')
                const forceChatBtn = document.createElement('button')
                const changeName = document.createElement('input')
                const changeNameBtn = document.createElement('button')
                changeName.placeholder = 'New Name'
                changeName.classList.add('changeName')
                changeNameBtn.classList.add('changeNameBtn')
                changeNameBtn.textContent = 'Change Name'
                forceChatInput.placeholder = 'message'
                forceChatInput.classList.add('forceChatInput')
                forceChatBtn.classList.add('forceChatBtn')
                forceChatBtn.textContent = 'Force Chat'
                kickBtn.textContent = 'KICK'
                kickBtn.classList.add('kickBtn')
                button.textContent = user
                button.classList.add('users')
                button.appendChild(kickBtn)
                button.appendChild(forceChatInput)
                button.appendChild(forceChatBtn)
                button.appendChild(changeName)
                button.appendChild(changeNameBtn)
                changeNameBtn.addEventListener('click', () => {
                    if(changeName.value){
                    socket.emit("forceChangeName", user, changeName.value)
                    button.textContent = changeName.value;
                    button.appendChild(kickBtn)
                    button.appendChild(forceChatInput)
                    button.appendChild(forceChatBtn)
                    button.appendChild(changeName)
                    button.appendChild(changeNameBtn)
                    window.location.reload()
                    changeName.value = ''
                    }
                })
                kickBtn.addEventListener('click', () => {
                    socket.emit('kick-user', user)
                    button.remove()
                })
                forceChatBtn.addEventListener('click', () => {
                    socket.emit('force chat', forceChatInput.value, user)
                    forceChatInput.value = ''
                })
                document.getElementById('usersContainer').appendChild(button)
            })
            console.log(users)
        })
        document.addEventListener('DOMContentLoaded', () => {
                socket.emit("returnUsersOnlineCheck", localStorage.getItem("username"));  
        })
        reloadBtn.addEventListener('click', () => {
            window.location.reload()
        })
        function getName() {
        socket.emit("get-name-function");
      }
    </script>
</body>
</html>
